spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
createDatabaseIfNotExist=true
spring.datasource.username=rahul
spring.datasource.password=rahul@94
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect